o. rniuu sncuuns nin. xxv11.(12.) 5625

diioui nosci Theophrastus scribit non crebro. Dioscorides lib. ιι. do
Hist. sn. 11. Doleo. Othouns: ‘Nusciquo berbsm in Α·

Solium nddiissr] ‘Salissluns' mr· rubis 111111 qum sd AEgyplnsn 111
diesis potic‚quanu bouus salicibus iu· crncae foliis cribri modo foraminibus
fundunt,sutsslnbsilotiscusiodieudae moitis! Posuit ergo Plinius cribro,
gratis, 111 ulrinro conservandarum, pro ⁴ tanussn cribrum,'qno loquendi
snt morbi poliendi. Α solo dicium niodo osus 111 libro septimo do Julio
pulsnt qnidam, quoniam is psbnlo 13111111111111111111111111111111111-
mixtus bobus utilissimus 111, quidsrn dnm igne 1111111111,1 boc esi, isu-
s 111111, quom lssgsnr ei copiosum qusns iguem quisudsrn. 111111.
11ιά111111 ejusmodi medicamento evo· · Ad ires digilos iss imsjocesis'o, irio
csnt. Columella v· 1. ‘niedicsminc sd similitudinem oucbssoe inciso, sisse
sslirsro pecus aegsoluus' 111. id 111. 1111111111 fios-usius 11111111] 810111-
11111111, sonare, cnrsrc, mediocri. 1111, audis» 1111111111 digitos 11111, non
Indo qnidsso ponem vino mersum inuitem l'slso oddiism pnlsnsns rc·
coru upsrso 1111, quem sorresudis 0011111111111111111111·
sensis cquis snsuducsuduus offerunt, 1111] 1n Dioscorid. historic neo
&Mosconnuquswrsiivuuru’ Ss· 111111111111111111111 3111011111·
livori potione otnuusr soloriusrii sc 11111111110011· (11111111111111111111
medici,mun⁰canse.1am eom describis, 11 issbsre 1111 folio
. 121oe Mercuriali amsla] Meum. 1111111, non snimsdrorions esndsns
Sarracenica. lam. esso cusu onosuusio. Dioscorides ro·

Leucus 1111111111] cosmodrys suou- 1111 1111111 11111111, ivm» sl dionius,
sana, lm. nou, ut vulgo legionuoscviro, snclor

Coeliocis, 11111 ex soso, iso] neg. 111· 111111·
Iiemooeliocisririiosinpposilnprsjissio 01111111111111111111111111111 Ve-
1111111111.8111ι111.1,,.111 iussxemplsruon Osspordos, sod Osc-
Csn. ιιι. De medio, 11 myosota, el 1111111, habeis qnod non minuspro·

myagro, ιι same, es simu, es 1ιο,11111111111111,1111111111111-

ouosssn, simposio, eiosuri, 11 oxys, ¹⁰², ⁸¹¹0 1111111 inspico, 1111111, isui·

ei 1111111111, ee octogisimi lem spodos. Piuiiou. ,

ibono, 11 11111111111111111111111· 8111111111 mulieribus, iro] Ex osy.

1111111111111111, ricolus-rim, 11 sido rupium 11111 Galenus 1111111

proserpinaca, si dr rbocouso, ds rm- Simp. lib. ussi. qnos 1111 inirrprsisn-
. duci sloecbnde. tur suessionico! Plinius, slii 111111,

Medios folin bobei iridis salise] So· 1111 κόσμηιρα ssi 1111111111111 usus
ridis legendum osse, uon iridis, cx Di· κυρεῖν, κοσμεῖν, 11 11λλ1π111ν 11111111·
oscosidslib·1v. unissiionto ms 1111- cat. Doleo.
innisus. Piuliou. Dissolsslsou] Affinsn bilis 11111111.
· Mollis capillamentis fibroio] Finisti· 111111.
sis iu eodeni, noufibroln: quom rso· 1111 colossus redarii] Ad oequsilio·
te, consessit legentes. ldess. torn si nimis emineant. 111111,

Vis 11 replico, 11] ignorsnlor Pii· Cosssrpsrsl] Dolet, oi 111111111-
nins replicans osso 1111111. 111111ιί11 pori reliquo sinsiioru 11111. ruem.
111111111111111111111,1111111111. Doleo. Qui pluro gesur, iso] Primum go·
. 011111 iss Suriososcitus] Scriben· nus est sanguinium secundnmbcr.
dnns 0111111111, cnm duplici 11, eto in 1111111 tortium. polygonon 1111ιί111
lius, ox Dioscuridis nirsqno sdilions Dioscoridis 3 quorsum, nt quidun uo·
Gsaecs. Pisiiorr· lunt, cosio lignes rusrins Monspcssn·

‚Persoroiis crebrosoliis] 1111111111, 11111111. Ρ111111111111,1ι1 111111·

 

