o. roton soounot oto. xx11.(15.) otor

erio 111 reputator 11111111, rt onon 1111111111111111111111111111111111ιὶ-
protum dococto, noo decocto. Pin· doro. Adoceuruo commodius itte ver·
11111. terit. Ni forto iiiom hoo loquendi
laneo, eeu uiti,coioriubusui. Mo· 3111111111)111111111111111111 utitor,
torquentum] Do radico glycyrrhiza cutem detritum, punnonom, incoro-
ioqoitor. Mun.ou'tiutn. Sed quomodo 11111 inteltigit, qoae obscenuo tordius
ooiorio bonoi dieitur in genero, ot operto, uei regri uteto, vei imperiti·
turooo metior nigro? Dioscorides πυξ· mediet, immodice, rodooto pore, ot-
11111. Lego: tongo rou 1111111111. co· 11111111111111111111111111,1111εο1111111111·
turio buxei netto ouon nigro, quoquo jectio portibus oggtotioori nequit: ῥα-
tento‚quornquaesrogiiiu. Piotinoooo 1111111δῲ111 Guieouo rooot tib-uad
utto 1113111111 ueruoduotuvonuiuoo, (ttaoeon. et ud oum morbum vuido
noo nooeuno ent. Gronov. mel trudat, de quo Dione. ooo oopito
Uentin tndditt't] 1111111ςΙ Uuuo tiu- toriptit: τὰ domoon σώματα παρα·
gnoe 1111111111 voi in tom. Sir uoout 11111λᾷ1. Doleo.
hypogiottido‚ nrntpo remedio oon 1111111111 111111] Du t'oiiin id Diotoor.
lingon tutopooootor‚et ojon contuoto cnm tertio· Idm·
liquescunt. Doleo. Dniri poto] Sic vortitrdonoud, quod
cur. x. De tributo et gonoribus puoto uoto nomon reddiderat, ot op·
ujus, rt medicinis. tittn. ddunt.
iu 111111] Jontu 11111111, ot io rodo· Dtflnoio 11111111 amin iiiito 1111111111·
ribos. Dione. Idm. tori] dudum-wdennorton. Vonu. 11-
cnmt. 11111111, 111111111111 11111. 1111111111 Lege oo'o'rcitrri, vot 1111-
81111111] Legood. Stoebo quon ‘m'- 01011111·
aliqui Ptoou 1111111,Ι idqoo 1111111- Surruo quoque u'u 11111 out] citt. ot
pitruuto u 11111111 omeodnto. 8111111). Vouu· Sucro. Rooto3 frequent enim
891. u. Piioio herbum adhiberi not prodente
Crueniotn'r] 0111111111, morou ὀφ- ‘soiiin' ud hoo, ‘radice' od 1111111,
,θιλμῦντῇἱκπλπῇι Diono. Eut uo· ‘enoio‚' ‘uoooo,' ‘oomioo‚' 611. onp.
toooiumorttoo, canoipotamon, oon 2² ‘semino ningottoo confestim ex
ooiorin 1111111111,1111ρίΙΙε1111111111-11111111111131111111.
tione, voi diminutione, uo intordtoo Cur. nr. Do ionio, et 1111111111
divortiorum. 11111·
Cnr. xit. Dettppoptye 1111111111, 111111111115111, iso. quouteuilvouu.
ot medietatam rodium oddiigotn deindo, nodio du'·
υι1ιρρορ111111φμμμ111111ψ. 111111· quo rui. Voluit. diuturnitatis
poptatottppopnaeoto.1oum. urtice rodiooon odoitigotorn tertioniu,
ttut attatum] Ingood. Eut ol· 11111 acri nuncupentur, cuno eruitur
tero nipmpnoi'n uino rouiu, uine flore. oo radio, dicaturque 1111 et quorun· filio
81111111. p. 193. u. eximatur, 1111111111 morbo tradiderunt.
hrupkti divinitate od gerendo pro· 8111111116. ‘ Rodio eornm circnm-
uidio] bego generando, non gerendo, noriptn 11111111 ninistru torro cupitor
en retorto nuompiuri. Pintion. itu, 111 qui id fuoiet dirutorum on·
Ut 11111 produntque oiiiu 111111] cdiii. piot, et oojou 111111.ι Sic i'oouionnu:
utttoomtotttupmttotnorto. Scribo, nowquaeooptat! ‘Quoue‘ renude-
ut 11111 prount uiiudioru'u Gronov. ootut,‘ oojtuo’ personum. Idem.
(311111111111111111111111111111111 cnr. nv. 0111111111311111111111111,
uiuo. uontudioiniuv'uu.
&meoque 111 mtto recedenter] ltu Eo 1131111111 nornen 11111111 1111711111
uidetur reddere roouru Grnooto Di· 111111] sortoo scorpio, ooo 1111 pou ux

 

