o. curun succum mu. xvr. (43.) 6375 ’

0111 CC. 11111 durmin imerici] Cur. xurrr. Dc giuiirrurdu mauric,¹
Verbum riururier cuperrrcuucum pu· ei linit ccciiiiiru.
11111111, 11 circione iiio quur uurrr Magna 111111 ei 31111111 ruric, irc]
rcicrri puter· Theophr. r. 6. ‘Iu Sic legend. Mrem 111111 ri giuiiri
'l'yiu rutum 1111111111 11111111 materiem rciio propter eu quc reriiiiirrr 11111111,

1111 uffirrnuutcx quc 111111 edicunt, rc irr aiio gerere operiuntur 1111111111. ”

qurc 111111 incorrupta pcuc perdurat: 11 1111111 imprriuri 111111, ci cucurri
quippe curu 111111 plur quum 11111111- seductum, quorcica iurum rrirpu iu
icc 1111111111, immunis 1111111111 uffcu· omnigenae cigiuiirrurruiriicui. 0111-
11111111111.’ Piriiuu. 11111 ci irrier rc, isc. &mirer igitur
CAP· ¹111!- Β( mitri& misterii, ei rocci, quoe 1111 iignuintingcbuntur,
⁹¹¹0 Merit! fid utili timii» ‘i Μ quaequc ricem 1111111111 circ natumi-
firmior meist iu ierim· uic prebebuui3 111111111111111Ι ruperin-
Apud 1111 materie, iru] bum, ei ducioerubicmiuir inurar obtinebunt.
uiiurcquiiur 1111111111 flaui, ne findan- Fertur, vei 11111111 veui iu ligno,
irrr, struo 11111111 11111111, ui 11111111 (1111111111 cci vcnurur ct crispus, ud
ci iifflricr 1111111111 maula ium. initur iacuere ircuncrur3 rei quod
'iircdphrucu 11111. v. 7. Male Piiuiru. exempta 1111 11111111, iucuurc in ligno
Dulce. remanent. &im p. 117.1,11.
Suriirrercruir'dc] 'mmuirfliprr sectilibus 1111111111] 'trinomium
iiimrrir ἰσχυρά. Theophani· id. rocci 'l'hcuphruru ιν. i. Dulce.
iii primu orior inculiictiudiremm Ac ir aiio gerne. irc] Ut rectudi-
crim curratur. Aipopuiur,isc.] Scri· uum rccrmcuiir. idern.
1111 Ei primoe urior ualida: in ‹iirec- Sirmiucum,irc.] iicciicrimum. 811-
11111 crim matur. Nrm curu omres mineum 11111111 11111111ιί1 vocant,
ininferiorc pandentur, primur cunira- Mcicirccrc rcinc. Idem.
ric fornicatur: rciiquc fulcu adjecta 111 curri genere ci glutinum, ic]
111111 cx Theophrasto v. 7. Ρ111111. i Piuo ct abieti qucrcur uque nou
Jugiarr] uinciri, rupis, 11111111, 111ς11111111111ς 111111 cuiru (pinus)
Theophr. iiiuc. 1, 7. qui 1111111 11111111 ruina, 1111 altera (chier), ci uitcru
11 iringi prrcuuutiurc quidem ucri· (pinuc)rimiiicr. uiicru (111111) minui
bii, scd uun iuciic crudiri, quud uit 111111111. Simili vcro uuiuru eruc o·
Piiuiuc. Drica. portet qurc coricuccrc ci compingi
Fimirrimc adierim 11111, isc] Ec debent, nou contrariu, cru iignum ct
ioco iibri rcribuut: firminum irr rec· lapidem! Theophrrrt. irim·
1111 uiierr qurc vermium luctiu; fir· Nini riruiliu nuirru] iueopu. Hirr.
11111111111111 cit cruc ubicicm in operi· 18. 1111111. ·
burcumrrctc nutritur. 111 rectum, Arida enim 1111111111 ‘Ariducuim
1111ρθι11. Et utiendum 111 ‘interii (niumm) cedunt iguurlur, nec up-
1111111 cpur’ proprie dici, quud cx prcruum occursumque rcrrrc curti· Ι
iiguu fit, ucd cicguuiiorc iubricu, ct urui3 1111 1111111111 ct obiuciuniur,
11 uricquum minutiurium nuuc up· currumque 1111111113 1111111111. Lc-
ρεΙΙιιιιωᾸόῑετοιφιοᾳιιελῃτουργίαν gc: Arida 1111111 rarius metuunt.-
dixcrr. Vide scimur· p. lou. 1. Sc· viridia pram robur, 11 1111111 penina-
qucuiic ric icgc: Aa iuciiuirr runci· cin 1111111111 (uui συμμύει uueopu.)
nummarius. 11111111 resciri· murino remmittuntur. 1111111.
rociuiiiirgiuiirc. 8111111111. 110111. AEuuciiicic iucrii] Opuu impedi·
Qua 11111111 cri] 0111111 (1111111111- 11111, iim. uueopurnrt. Iucfficuci
nuuur. Nunquam cuim dissociatur dentium occurru, curu corum in ω·

remei glutinum. Theopirr. Drier. quuicr projectum uqucrit rcoirc iur-

 

