c. 1111111111111111. vn. (13.) 1101

macedone. 011111111111111- 11111111111111181111Μ.1111111111,
enm durior rigidiorque 111 inec een· nniin 11111 11111 Ρ11111, cnr notaret
ieniiasoionienniiievuiqoeruditorum secundun proscriptionem tenqnem
note, neminem 1111 mortem beetnm 111111 et concoenantem. Nem quo
dicendum. De qno Herod. iii». 1. 11111111111111111111111111,111111
1111111111. Nicone. nlo. 11 ibi in· proscribi potnit et necundo et 111111
11111. discrimen facientes 11111 ei· ci 1111111, eine 1111 rei admiratione.
1111111111 εὐτυχίαν. Doleo. 11111 11111 hic, nemorumque digne·

Pori 1111111] Nunquam 111111 peri hominnm fortune· Piiuine exequitur. '
numero 1111 conqueritur 0111. 11 1111111,1111,111111111 1111111111
Arte. ‘Pinneque 1111 eempcr dcto· hominene bie proceripinm eb eodem
1111111111.Ι 111Ρ11111111ῦο1111. synai Nnnqnem igitur in 11111111
1111111111. 11111. inducere 11111, verbe hec uincere

Nm 1111111 commeo] 1111 enee, 111 nouit comper coronulae,
111, numeri dierum felicium inicii· 111111 ordine 11111111111. Nem,
ciumqun inter 11 conferuntur 1111 nini opinio meemcfeiiit, 1111111111
1111111111. (11111. Fidentine bie proeceiptno 1 duobne

Deseiiciioiq 1111111] ’1111111111 mem· Romenie principibus. utriusque ⁸²·
hreni, it. compitum Ma, mu. vitiem 111111111111111111111111η
11111111. insomnia. summ, ρ, 52, primo e Syllo, 11 11 mortno, iterum

011. m. &summm 1111. Antonio: qoem 1111111111 meg·

tmuium Imm] 1„ regum no.. nn 1111111111111111, negoti non po·
1111111 progenie Blenche regie Ηῑι. 1111. Notat 111111, nec immerito, Pii·
μῃῑε fili· fuit regi, uxor, regi, m. 1111,1ο1111111111 proscriptum fnieoc
ter: itidem Ciendie regie Ludovici ΙΜ· Antonio, quem quie princ pro,
1111, regie Frencicoi nxor, regie 1111· widin! filimi ⁸ Sylla· §exibendum
tici 11. 111111. Dniec. igitur huno iocum reor ed hnnc mo·

Piermice] Celiipntcrem qnoque dnm: Semonii proscripinmoSyiin M.
1111111111 vocet iib. v. etde virili Fidueiiem 1111111111 nonio 1111111111
ejne 111111 1111111111 neerei 11111 11111111111111111. Sed iterum pro·
dignen. 11111111111111111111111 11111111, superma 1111 vicie. Concini- ‘
Ver. x. 1. idem. 11111. Ρ111111.

Uno Fabiorum] Ex 11 familie tre· Syllo] Syiiem quidm dictum vo·
cenci perierunt nd cremorem 11111- 1111, 111 111111111111,111111 noco.
11111 1111111111,11111111 Roma, 111- Sigonius vcro 11111 Sibyllam, qnod
1111111 ex poton locu in eiiva Bac· 1111111111 111 Pronior ex 1111111 si·
1111,111“11)11111111)111111111111111. byiiinic indue Apollinare· 11111111111.
ovid. ‘Une dieo Febioe ed bcilnm Doiec.

11111111111111 Ao beilum 1111111 1³. Ventidium] Vni· 1111. vn. 1⁰. ei
11111111 11111113 11111. 1111111111. 11111.

Nepos] 1111111111. idem. castrensem enffomeem] Vide Sce-

011. xun Von'o exemplolorionoe. iig. Append. Visgil. ed Ceiulii Pine-
‚Cnmnun Dc bio 1111111111 L. 11111φ11111,18111111111111,’ &nqueo

Syllo, Q. 11111111. . 1111111 in Ventidium. Vide 111111.
Senon mcci-ipim o 11111 M, Fi· Ad 1111. 1111. 18. Idem.
' 111111111111111111111111ΧΧΧ71. ded Fuit 11 Β11111 noricum 1111110111·
111111111111111111,1111111111111111111 cni, 11] Corn. Beibne major cogno·
111111 11 M. 1111111111. comaque 1111111111,11111111111111111111111
11111 aiio 1111111 1111111111. quen 11111111 111111 filii, qni 1111111111νί11
ipio 1111111111 cocci] si bio 11111111· joe 11111111 timui occeperunt, 11 dio
111111. 11 Vor. Cice. Piinioe. 11 Χ

 

